
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="./favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="We are an exclusive & community-driven NFT project on the Cardano Blockchain. Our mission is to teach the values of the Samurai in the modern world. Because a lack of discipline, self-control and courage leads to a miserable life. We had to come out of the shadows to support the modern NFT community so they can express their highest form."/>
        <link rel="apple-touch-icon" href="/logo192.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <title>TV KILLS</title>
        <script defer="defer" src="./main.js"></script>
        <link href="./styles.css" rel="stylesheet">
    </head>
            
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">

        </div>
    </body>

    </html>